<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Toggle</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h2>Toggle Button</h2>
    <button class="btn">Toggle Me</button>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellat quae rem labore sit unde similique reiciendis inventore voluptatum dolorum, eius voluptate fuga quaerat velit deleniti cumque cupiditate quam ipsam perferendis.
    Laudantium quasi quaerat, nobis cum neque amet deserunt nihil, impedit vitae tenetur voluptatem ab sit asperiores unde atque fugit quisquam pariatur, illum sapiente. Dolore aliquam pariatur ipsum magni nam cum?
    Similique atque quibusdam amet explicabo consequatur nulla maxime maiores obcaecati nemo est reprehenderit facilis quaerat earum, necessitatibus, architecto illo ipsum esse, quas tempora. Impedit reiciendis hic ea officiis, rem quod.</p>
    <script src="./script.js"></script>
</body>
</html>